<!DOCTYPE html>
<html>

<head>
  <title>Listener</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 90vh;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 100%;
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button5:hover {
      background-color: #555555;
      color: white;
    }
  </style>
</head>

<body>

  <h2>Log in or Sign up</h2>
  <input class="button button5" style="width: 10%;" type="button" onclick="location.href='/';"
    value="HomePage" />

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <div class="w3-container" style="overflow-y: hidden;">
        <h2>Use as existing listener!</h2>
        <p>Choose your listener account!</p>

        {% if listener_list|length == 0%}
        <h3>No Listener Available. Please register a listener!</h3>
        {% else %}
        <form action="/listenerProfile" , method="GET">
          <select style="width: 100%;" id="listener" name="listener" size=10 required>
            {% for listener in listener_list %}

            <option value="{{listener[0]}}_{{listener[1]}}">{{listener[1]}}</option>

            {% endfor %}
          </select>
          <input class="button button5" type="submit">
        </form>
        {% endif %}

      </div>
    </div>
    <div class="column" style="background-color:#bbb;">
      <div class="w3-container">
        <h2>Create a new listener!</h2>
        <form action="/listener" , method="post">
          <label for="username">Username:</label><br>
          <input type="text" id="username" name="username" required><br>
          <label for="email">E-mail:</label><br>
          <input type="email" id="email" name="email" required><br><br>
          <input type="submit" value="Submit">
        </form>
        {% if duplicate == True: %}
        <h3 style="color:red">The listener {{username}} or another user with e-mail {{email}} already exists! Check the
          listener in the list on the
          left!</h3>
        {%else%}
        {% if username|length : %}
        <h3 style="color:red">The listener {{username}} with e-mail {{email}} is created successfully! Check that
          listener in the list on
          the
          left!</h3>
        {% endif %}
        {% endif %}
      </div>
    </div>
  </div>

</body>

</html>