<!DOCTYPE html>
<html>

<head>
    <title>DBtify</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 100%;
            vertical-align: middle;

        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Are you a listener or an artist ?</h1>

    <input class="button button5" style="width: 10%;" type="button" onclick="location.href='/artist';" value="Artist" />

    <input class="button button5" style="width: 10%;" type="button" onclick="location.href='/listener';"
        value="Listener" />



</body>

</html>